<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SafeSearchApi.Services</AssemblyName>
    <RootNamespace>SafeSearchApi.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeSearchApi.Logging\SafeSearchApi.Logging.csproj" />
    <ProjectReference Include="..\SafeSearchApi.Models\SafeSearchApi.Models.csproj" />
    <ProjectReference Include="..\SafeSearchApi.Repositories\SafeSearchApi.Repositories.csproj" />
  </ItemGroup>

</Project>
